!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: 8690eeff-a481-48cd-bb36-d2091c8fc75a
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 141b7587-2779-413f-8880-75e909d84847
  ActiveDirectives:
    - LIT
    - IBL
    - ATEST
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: /fx8PsC/Pz///v4+
    - Name: EmissiveColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAPw==
  Samplers: []
  Textures: []
Profiles: {}
