!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: 38feed3e-eb12-4cc9-bf6c-9d5c81a6dd72
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: e61dcef6-3c8c-4bc5-b086-ba72d99f1ff7
  ActiveDirectives:
    - LIT
    - IBL
    - ATEST
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAAAAAAAAA
    - Name: EmissiveColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAPw==
  Samplers: []
  Textures: []
Profiles: {}
