!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: c82ee7c4-7d44-4dd4-87c3-a600c642067c
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 0a3d27d2-81c5-427a-993c-c7ddfdcd75cb
  ActiveDirectives:
    - LIT
    - IBL
    - ATEST
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: wL8/P8C/Pz8AAIA/
    - Name: EmissiveColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAPw==
  Samplers: []
  Textures: []
Profiles: {}
